pipeline {
    agent {
        docker {
            image 'node:14'
            args '-u root:root'
        }
    }

    stages {
        stage('Dep install') {
            steps {
                sh 'npm install'
            }
        }
        stage('package') {
            steps {
                sh 'rm -rf *.tgz || echo ""'
                sh 'npm pack'
            }
        }
        stage('upload artifact') {
            steps {
                sh '''
                curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T \
                *tgz \
                "http://ec2-54-175-253-25.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz"
                '''
            }
        }
    }
}
